body { 
  display: grid;
  // height: 100vh;
  }
.app-root {
  display: grid;
  grid-template-areas: 
    "header"
    "menu"
    "content"
    "footer";
  grid-template-rows: auto 100px 1fr 120px;
  //grid-template-columns: 1fr;
  grid-gap: 10px;
  margin: 0;
  // height: 100vh;
}
article, nav {
  // padding: 20px;
   background: gold;
}

.mainContent { 
  //display: grid;
  
  grid-area: content; 
  max-width: 1180px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  //grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
// Самый верх страницы - Header
.pageHeader{
  grid-area: header;
  max-width: 1180px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  align-items: center; 
}
.div__header{
	display: grid;
  	grid-template-columns: auto 1fr auto;


}
@media screen and (max-width: 615px) {
  	.div__header{
		display: grid;
  		grid-template-rows: 1fr 1fr 1fr;
    		grid-template-columns: 1fr;
    		text-align: center;
		justify-items: center;
	}
	
}



.header__button{
  font-size: 16px;
  background-color: #f44336;
  border-radius: 4px;
  border: none;
  padding: 8px 28px;

}
.header__search__button {
  font-size: 16px;
  background-color: white;
  border: none;
  color: #f44336;
  font-weight: bold;
  margin: 10px;
}
.div__header__button {
  text-align: right;
}
.div__header__search {
  text-align: center;
}
.header__input {
  border: none;
  border-bottom: 2px solid grey;
  color: grey;
  font-size: 16px;
}
//Стили для блока меню

.menu {
  grid-area: menu;
  max-width: 1180px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  display: grid;
  text-align: center;

  &__link {
  font-size: 28px;
  margin: 20px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  text-align: right;
  
  &:active {
    color: #f44336;
    text-decoration: underline;
  }
  }
}


// Стилли блока контент
.content__film {
  display: grid;
  //grid-template-rows: 1fr;
  //grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1vw;
  //place-items: center; //выравниевание карточек внутри блока , заменил на два :
  align-items: inherit;
  justify-items: center;

}
// Карточки фильмов
.card {
  height: auto;
  width: 280px;
  border-radius: 5px;
  position: relative;
}
.card__image {
  border-radius: 5px;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.card__hover_text {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.card__aside:hover .card__image {
  opacity: 0.3;
}

.card__aside:hover .card__hover_text {
  opacity: 1;
}

// Карточки жанров
.contentGenre{
  grid-gap: 1vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: inherit;
  justify-items: center;

  %card {
    width: 280px;
    height: 208px;
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;}
    &__card--comedy {
      @extend %card;
      background: linear-gradient(127.83deg, #F2C94C 8.44%, #F29A4A 91.36%);
      box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
    }
    &__card--dramm {
      @extend %card;
      background: linear-gradient(127.83deg, #F2994A 8.44%, #EB5757 91.36%);
      opacity: 0.8;
      box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
    }
    &__card--fantastic {
      @extend %card;
      background: linear-gradient(127.83deg, #56CCF2 8.44%, #2F80ED 91.36%);
      opacity: 0.8;
      box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
    }
    &__card--horrors {
      @extend %card;
      background: linear-gradient(127.83deg, #828282 8.44%, #333333 91.36%);
      opacity: 0.8;
      box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
    }
}

//Для футера

.footer{
  display: grid;
  grid-area: footer;
  background:  #F2F2F2;
  
  &__div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: start;
    max-width: 1180px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
    &__content {
      justify-self: start;
      margin-left: 50px;
      }
  }
  &__link {
    font-weight: 500;
    font-size: 16px;
    color: #1F4766;
    text-decoration: none;
  }
}